<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'library-icons-font';
      src: url('./font/library-icons-font.eot?44739580');
      src: url('./font/library-icons-font.eot?44739580#iefix') format('embedded-opentype'),
           url('./font/library-icons-font.woff?44739580') format('woff'),
           url('./font/library-icons-font.ttf?44739580') format('truetype'),
           url('./font/library-icons-font.svg?44739580#library-icons-font') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "library-icons-font";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>library-icons-font <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-allgames">&#xe800;</i> <span class="i-name">icon-allgames</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-nav_collections">&#xe801;</i> <span class="i-name">icon-nav_collections</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-nav_feed">&#xe802;</i> <span class="i-name">icon-nav_feed</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-nav_home">&#xe803;</i> <span class="i-name">icon-nav_home</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-nav_search">&#xe804;</i> <span class="i-name">icon-nav_search</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-nav_settings">&#xe805;</i> <span class="i-name">icon-nav_settings</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-touch_up">&#xe806;</i> <span class="i-name">icon-touch_up</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-input_universal_a">&#xe807;</i> <span class="i-name">icon-input_universal_a</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-input_universal_x">&#xe808;</i> <span class="i-name">icon-input_universal_x</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-input_universal_lb">&#xe809;</i> <span class="i-name">icon-input_universal_lb</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-input_universal_lt">&#xe80a;</i> <span class="i-name">icon-input_universal_lt</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-input_universal_b">&#xe80b;</i> <span class="i-name">icon-input_universal_b</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-input_universal_rb">&#xe80c;</i> <span class="i-name">icon-input_universal_rb</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-input_universal_rt">&#xe80d;</i> <span class="i-name">icon-input_universal_rt</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-input_universal_y">&#xe80e;</i> <span class="i-name">icon-input_universal_y</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-input_a">&#xe80f;</i> <span class="i-name">icon-input_a</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-input_x">&#xe810;</i> <span class="i-name">icon-input_x</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-input_xbox_lb">&#xe811;</i> <span class="i-name">icon-input_xbox_lb</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-input_xbox_lt">&#xe812;</i> <span class="i-name">icon-input_xbox_lt</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-input_b">&#xe813;</i> <span class="i-name">icon-input_b</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-input_xbox_rb">&#xe814;</i> <span class="i-name">icon-input_xbox_rb</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-input_xbox_rt">&#xe815;</i> <span class="i-name">icon-input_xbox_rt</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-input_y">&#xe816;</i> <span class="i-name">icon-input_y</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-input_ps_a">&#xe817;</i> <span class="i-name">icon-input_ps_a</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-input_ps_x">&#xe818;</i> <span class="i-name">icon-input_ps_x</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-input_ps_lb">&#xe819;</i> <span class="i-name">icon-input_ps_lb</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-input_ps_lt">&#xe81a;</i> <span class="i-name">icon-input_ps_lt</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-input_ps_b">&#xe81b;</i> <span class="i-name">icon-input_ps_b</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-input_ps_rb">&#xe81c;</i> <span class="i-name">icon-input_ps_rb</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-inbut_universal_start">&#xe81d;</i> <span class="i-name">icon-inbut_universal_start</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-input_universal_select">&#xe81e;</i> <span class="i-name">icon-input_universal_select</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-input_xbox_start">&#xe81f;</i> <span class="i-name">icon-input_xbox_start</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-input_xbox_select">&#xe820;</i> <span class="i-name">icon-input_xbox_select</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-input_ps_rt">&#xe821;</i> <span class="i-name">icon-input_ps_rt</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-input_ps_y">&#xe822;</i> <span class="i-name">icon-input_ps_y</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-input_ps_start">&#xe823;</i> <span class="i-name">icon-input_ps_start</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-input_ps_select">&#xe824;</i> <span class="i-name">icon-input_ps_select</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-star">&#xe825;</i> <span class="i-name">icon-star</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-star_empty">&#xe826;</i> <span class="i-name">icon-star_empty</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-meta_date">&#xe827;</i> <span class="i-name">icon-meta_date</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-meta_dev">&#xe828;</i> <span class="i-name">icon-meta_dev</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-meta_genre">&#xe829;</i> <span class="i-name">icon-meta_genre</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-meta_publisher">&#xe82a;</i> <span class="i-name">icon-meta_publisher</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-meta_players">&#xe82b;</i> <span class="i-name">icon-meta_players</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-battery_0">&#xe82c;</i> <span class="i-name">icon-battery_0</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-battery_1">&#xe82d;</i> <span class="i-name">icon-battery_1</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-battery_2">&#xe82e;</i> <span class="i-name">icon-battery_2</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-battery_3">&#xe82f;</i> <span class="i-name">icon-battery_3</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-battery_4">&#xe830;</i> <span class="i-name">icon-battery_4</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-battery_5">&#xe831;</i> <span class="i-name">icon-battery_5</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-battery_6">&#xe832;</i> <span class="i-name">icon-battery_6</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-battery_7">&#xe833;</i> <span class="i-name">icon-battery_7</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-battery_8">&#xe834;</i> <span class="i-name">icon-battery_8</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-battery_9">&#xe835;</i> <span class="i-name">icon-battery_9</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-battery_10">&#xe836;</i> <span class="i-name">icon-battery_10</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-battery_charging">&#xe837;</i> <span class="i-name">icon-battery_charging</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-input_nintendo_lt">&#xe83b;</i> <span class="i-name">icon-input_nintendo_lt</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-input_nintendo_rt">&#xe83c;</i> <span class="i-name">icon-input_nintendo_rt</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-input_sd_lt">&#xe83d;</i> <span class="i-name">icon-input_sd_lt</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-input_sd_rb-1">&#xe83e;</i> <span class="i-name">icon-input_sd_rb-1</span><span class="i-code">0xe83e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-input_sd_lb">&#xe83f;</i> <span class="i-name">icon-input_sd_lb</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-input_sd_rb">&#xe840;</i> <span class="i-name">icon-input_sd_rb</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-input_nintendo_lb">&#xe841;</i> <span class="i-name">icon-input_nintendo_lb</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-input_nintendo_rb">&#xe842;</i> <span class="i-name">icon-input_nintendo_rb</span><span class="i-code">0xe842</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-input_sd_select">&#xe843;</i> <span class="i-name">icon-input_sd_select</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-input_sd_start">&#xe844;</i> <span class="i-name">icon-input_sd_start</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-input_nintendo_sl">&#xe845;</i> <span class="i-name">icon-input_nintendo_sl</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-input_nintendo_sr">&#xe846;</i> <span class="i-name">icon-input_nintendo_sr</span><span class="i-code">0xe846</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf123">
          <i class="demo-icon icon-star_half">&#xf123;</i> <span class="i-name">icon-star_half</span><span class="i-code">0xf123</span>
        </div>
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
